<!DOCTYPE html><!--22061052 박수빈-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial;
        padding: 10px;
        background: #f3ece0;
      }

      .header {
        padding: 30px;
        text-align: center;
        background: #f3ece0;
        font-family: 'G마켓 산스';
      }

      .header h1 {
        font-size: 50px;
        color: #42210B;
        font-family: 'G마켓 산스';
      }

      #main_img {
        width: 100%;
        height: 500px;
        background-image: url('img/y1.png');
        background-repeat: no-repeat;
        background-position: top center;
        margin-top: 20px;
        /*margin-left: 120px;*/
      }

      #main_img1 {
        width: 100%;
        height: 500px;
        background-image: url('img/y2.png');
        background-repeat: no-repeat;
        background-position: top center;
        margin-top: 20px;
        /*margin-left: 120px;*/
      }
      #main_img2 {
        width: 100%;
        height: 500px;
        background-image: url('img/y3.png');
        background-repeat: no-repeat;
        background-position: top center;
        margin-top: 20px;
        /*margin-left: 120px;*/
      }

      #main_img3 {
        width: 100%;
        height: 500px;
        background-image: url('img/y4.png');
        background-repeat: no-repeat;
        background-position: top center;
        margin-top: 20px;
        /*margin-left: 120px;*/
      }
      .topnav {
        overflow: hidden;
        background-color: #C69C6D;
        font-family: 'G마켓 산스';
      }

      .topnav a {
        float: left;
        display: block;
        color: #42210B;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .topnav a:hover {
        background-color: #99724C;
        color: black;
      }

      #p1 {
        color: #42210B;
        font-family: 'G마켓 산스';
      }

      #p2 {
        color: #42210B;
        font-family: 'G마켓 산스';
        /*text-align: center;*/
        /*padding-left: 600px;*/
      }

      p {
        color: #42210B;
        font-family: 'G마켓 산스';
      }

      .footer {
        padding: 20px;
        text-align:left;
        background: #c69c6d;
        margin-top: 20px;
        font-family: 'G마켓 산스';
        color: #42210b;
      }

      @media screen and (max-width: 800px) {
        .leftcolumn, .rightcolumn {
          width: 100%;
          padding: 0;
        }
      }

      @media screen and (max-width: 400px) {
        .topnav a {
          float: none;
          width: 100%;
        }
      }


      </style>
  </head>
  <body>
    <div class="header">
      <h1><a href='index.html'><img src="./img/1.png" alt=""></a></h1>
      <p>수빈팽의 포트폴리오를 소개합니다..!</p>
      </div>

      <div class="topnav">
        <a href="index2.html">영상 디자인</a>
        <a href="index3.html">콘텐츠 디자인</a>
        <a href="index4.html">콘텐츠 기획</a>
        <a href="index5.html">콘텐츠 프로그래밍</a>
        <a href="index6.html">개인 작업</a>
        <a href="index7.html" style='float:right'>About Me</a>
        </div>

        <header>
          <br>
          <center><h1 id='p1'>개인 작업</h1></center>

          <center><p>수빈팽이 개인적으로 작업했던 작업물입니다 :-)</p></center>
          <br>
          <center><section id='main_img'></section></center>
          <br>
          <center><h3 id='p2'>숑이</h3>
            <p id='p2'>2020.10.22 작업물 </p>
          <p id='p2'>2020.10.22 문득 작업이 하고 싶어져 그리게 된 저희 집 강아지입니다.<br>
                     이 작품에는 다양한 의미가 담겨있습니다.<br>
                     평소 숑이가 좋아하는 것들 그리고 부시시한 털 귀여움을 표현하고자 하였습니다.</p></center>

                     <br>
                     <center><section id='main_img1'></section></center>
                     <br>
                     <center><h3 id='p2'>풍경</h3>
                       <p id='p2'>2020.10.04 작업물 </p>
                     <p id='p2'>저는 하늘을 멍하니 보는것을 좋아합니다.<br>
                                하늘은 뻥 뚫려있기도 하고 무지개나 다양한 빛에 변화하는 하늘이 매력적이라서요<br>
                                그런 하늘을 제 작업에 담아보고 싶었습니다.ㅎㅎ</p></center>

                                <br>
                                <center><section id='main_img2'></section></center>
                                <br>
                                <center><h3 id='p2'>미래의 남자친구</h3>
                                  <p id='p2'>2020.04.13 작업물 </p>
                                <p id='p2'>미래의 남자친구를 생각하며 작업했습니다.<br>
                                           긴머리가 매력적이고 쌍꺼풀이 있는 눈을 좋아하여 이렇게 표현하였습니다.<br></p></center>
                                           <br>

                                           <center><section id='main_img3'></section></center>
                                           <br>
                                           <center><h3 id='p2'>현재의 남자친구</h3>
                                             <p id='p2'>2020.12.14 작업물 </p>
                                           <p id='p2'>현재의 남자친구와 첫눈이 내리면 같이 눈사람을 만들자하였지만..<br>
                                                      같이 만들지 못해 혼자서 눈사람을 만들고 이미지 위에 남자친구와 저를 그려 작업했습니다<br></p></center>
                                                      <br>

                <div class="footer">
                  <h5>© subin <br>
                    경기도 이천시<br>
연락처 - 010-9761-3339<br>
메일 - sunbow12345@naver.com</h5>
                </div>

  </body>
</html>
