<!DOCTYPE html><!--22061052 박수빈-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial;
        padding: 10px;
        background: #f3ece0;
      }

      .header {
        padding: 30px;
        text-align: center;
        background: #f3ece0;
        font-family: 'G마켓 산스';
      }

      .header h1 {
        font-size: 50px;
        color: #42210B;
        font-family: 'G마켓 산스';
      }

      #main_img {
        width: 100%;
        height: 500px;
        background-image: url('img/c.png');
        background-repeat: no-repeat;
        background-position: left;
        margin-top: 20px;
      }

      #main_img2 {
        width: 100%;
        height: 130px;
        background-image: url('img/ai.png');
        background-repeat: no-repeat;
        background-position: left;
        margin-top: 20px;
      }

      #main_img3 {
        width: 100%;
        height: 100px;
        background-image: url('img/3.png');
        background-repeat: no-repeat;
        background-position: left;
        margin-top: 20px;
      }

      #main_img4 {
        width: 100%;
        height: 200px;
        background-image: url('img/p.jpg');
        background-repeat: no-repeat;
        background-position: left;
        margin-top: 20px;
      }

      #main_img5 {
        width: 100%;
        height: 100px;
        background-image: url('img/6.png');
        background-repeat: no-repeat;
        background-position: left;
        margin-top: 20px;
      }

      h2 {
        color: #42210B;
        font-family: 'G마켓 산스';
      }

      h5 {
        color: #42210B;
        font-family: 'G마켓 산스';
      }

      p {
        color: #42210B;
        font-family: 'G마켓 산스';
      }
      .topnav {
        overflow: hidden;
        background-color: #C69C6D;
        font-family: 'G마켓 산스';
      }

      .topnav a {
        float: left;
        display: block;
        color: #42210B;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .topnav a:hover {
        background-color: #99724C;
        color: black;
      }

      .leftcolumn {
        float: left;
        width: 75%;
      }

      .rightcolumn {
        float: left;
        width: 25%;
        background-color: #f3ece0;
        padding-left: 20px;
      }

      .fakeimg {
        background-color: #aaa;
        width: 100%;
        padding: 20px;
      }

      .card {
        background-color: #dbc6a3;
        padding: 20px;
        margin-top: 20px;
      }

      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      .footer {
        padding: 20px;
        text-align:left;
        background: #c69c6d;
        margin-top: 20px;
        font-family: 'G마켓 산스';
        color: #42210b;
      }

      @media screen and (max-width: 800px) {
        .leftcolumn, .rightcolumn {
          width: 100%;
          padding: 0;
        }
      }

      @media screen and (max-width: 400px) {
        .topnav a {
          float: none;
          width: 100%;
        }
      }

      </style>
  </head>
  <body>
    <div class="header">
      <h1><a href='index.html'><img src="./img/1.png" alt=""></a></h1>
      <p>수빈팽의 포트폴리오를 소개합니다..!</p>
      </div>

      <div class="topnav">
        <a href="index2.html">영상 디자인</a>
        <a href="index3.html">콘텐츠 디자인</a>
        <a href="index4.html">콘텐츠 기획</a>
        <a href="index5.html">콘텐츠 프로그래밍</a>
        <a href="index6.html">개인 작업</a>
        <a href="index7.html" style='float:right'>About Me</a>
        </div>

        <div class="row">
          <div class="leftcolumn">
            <div class="card">
              <h2>콘텐츠 디자인_직무수행능력평가1</h2>
              <p>2020년 1학기 콘텐츠 디자인 입니다.</p>
              <br>

              <section id='main_img'></section>
                      <br>
                      <p>주제 - 피카소 & 큐비즘<br>
                         피카소와 큐비즘을 카드뉴스로 간결하고 임펙트있게 전달하였습니다_!</p>
        <br>
        <p>사용한 프로그램 <br></p>
        <section id='main_img2'></section>
        <br>
        <hr size="1" atign="left" width=100% noshade="noshade"></hr>
        <br>
        <h2>콘텐츠 디자인_직무수행능력평가2</h2>
        <p>2020년 2학기 콘텐츠 디자인 입니다.</p>
        <br>

        <video width="100%" height="80%" controls loop>
          <source src='cc2.mp4' type='video/mp4'>
            <source src='cc2.mp4' type='video/webm'>
              <source src='cc2.mp4' type='video/ogg'>
                </video>
                <br>
                <p>주제 - 아우성 콘돔 <br>
                  콘돔에 대한 고정관념들을 적게 만드는 브로셔를 만들어 보고 싶고
                아우성에 다양한 콘돔들을 소비자에게 알리고 싶어 선정하게 되었습니다. <br>
  수제함박스테이크조 - 박수빈, 함제원</p>
  <br>
  <p>사용한 프로그램 <br></p>
  <section id='main_img3'></section>
  <br>

              </div>
              </div>
                <div class="rightcolumn">
                  <div class="card">
                    <h2>피카소</h2>
                    <section id='main_img4'></section>
                    <p>
                    <br><br>#입체파 화가
                    <br><br>#큐비즘
                    <br><br>#아비뇽 처녀들</p>
                  </div>
                  <div class="card">
                    <h2>아우성</h2>
                    <section id='main_img5'></section>
                    <p>
                    <br><br>#콘돔
                    <br><br>#피임기구
                    <br><br>#아우성</p>
                  </div>
                  <div class="card">
                    <h2>Follow Me</h2>
                    <p>instagram : 20.9__21</p>
                    <p>instagram : 2001.12_02</p>
                    </div>
                  </div>
                </div>

                <div class="footer">
                  <h5>© subin <br>
                    경기도 이천시<br>
연락처 - 010-9761-3339<br>
메일 - sunbow12345@naver.com</h5>
                </div>

  </body>
</html>
