<!DOCTYPE html><!--22061052 박수빈-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial;
        padding: 10px;
        background: #f3ece0;
      }

      .header {
        padding: 30px;
        text-align: center;
        background: #f3ece0;
        font-family: 'G마켓 산스';
      }

      .header h1 {
        font-size: 50px;
        color: #42210B;
        font-family: 'G마켓 산스';
      }

      #main_img {
        width: 100%;
        height: 400px;
        background-image: url('img/jj.png');
        background-repeat: no-repeat;
        background-position: top center;
        margin-top: 20px;
      }

      .topnav {
        overflow: hidden;
        background-color: #C69C6D;
        font-family: 'G마켓 산스';
      }

      .topnav a {
        float: left;
        display: block;
        color: #42210B;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .topnav a:hover {
        background-color: #99724C;
        color: black;
      }

      #p1 {
        color: #42210B;
        font-family: 'G마켓 산스';
      }

      #p2 {
        color: #42210B;
        font-family: 'G마켓 산스';
      }

      p {
        color: #42210B;
        font-family: 'G마켓 산스';
      }

      .footer {
        padding: 20px;
        text-align:left;
        background: #c69c6d;
        margin-top: 20px;
        font-family: 'G마켓 산스';
        color: #42210b;
      }

      @media screen and (max-width: 800px) {
        .leftcolumn, .rightcolumn {
          width: 100%;
          padding: 0;
        }
      }

      @media screen and (max-width: 400px) {
        .topnav a {
          float: none;
          width: 100%;
        }
      }


      </style>
  </head>
  <body>
    <div class="header">
      <h1><a href='index.html'><img src="./img/1.png" alt=""></a></h1>
      <p>수빈팽의 포트폴리오를 소개합니다..!</p>
      </div>

      <div class="topnav">
        <a href="index2.html">영상 디자인</a>
        <a href="index3.html">콘텐츠 디자인</a>
        <a href="index4.html">콘텐츠 기획</a>
        <a href="index5.html">콘텐츠 프로그래밍</a>
        <a href="index6.html">개인 작업</a>
        <a href="index7.html" style='float:right'>About Me</a>
        </div>

        <header>
          <br>
          <center><h1 id='p1'>About Me</h1></center>
          <br>
          <section id='main_img'></section>
          <br>
          <center><h3 id='p1'>박수빈의 성장과정</h3></center>
          <br>
          <center><h3 id='p1'>고등학교 증명사진&nbsp;&nbsp;   -->&nbsp;&nbsp;   수능 증명사진&nbsp;&nbsp;   -->&nbsp;&nbsp;   대학교 증명사진</h3></center>
          <center>
            <br><br>
            <h3 id='p1'>정보</h3>
            <p>이름 - 박수빈</p><br>
            <p>나이 - 20세</p><br>
            <h3 id='p1'>학력</h3>
            <p>증포중학교 졸업</p><br>
            <p>제일고등학교 졸업</p><br>
            <p>계원예술대학교 입학</p><br>
            <p>&nbsp;</p>
            <br>
            <br>
            <img src="./img/d.png" alt="">
            <br>
            <br>
              <h2 id='p1'>SNS</h2>
              <center>
              <p><a href='https://www.instagram.com/20.9__21/'><img src=' ./img/instagram.png' width='90' title='클릭해보세요_!'></a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='https://www.facebook.com/profile.php?id=100005039375247'><img src=' ./img/facebook.png' width='90' title='클릭해보세요_!'></a>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='https://blog.naver.com/sunbow12345'><img src=' ./img/blog.png' width='90' title='클릭해보세요_!'></a></p>
              <p>다른 SNS 보러가기 (클릭)</p>

             </center>
          </center>
          </header>
          <br>
          <br>
          <br>



                <div class="footer">
                  <h5>© subin <br>
                    경기도 이천시<br>
연락처 - 010-9761-3339<br>
메일 - sunbow12345@naver.com</h5>
                </div>

  </body>
</html>
