<!DOCTYPE html><!--22061052 박수빈-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial;
        padding: 10px;
        background: #f3ece0;
      }

      .header {
        padding: 30px;
        text-align: center;
        background: #f3ece0;
        font-family: 'G마켓 산스';
      }

      .header h1 {
        font-size: 50px;
        color: #42210B;
        font-family: 'G마켓 산스';
      }

      #main_img {
        width: 100%;
        height: 281px;
        background-image: url('img/logo.jpeg');
        background-repeat: no-repeat;
        background-position: top center;
        margin-top: 20px;
      }

      .topnav {
        overflow: hidden;
        background-color: #C69C6D;
        font-family: 'G마켓 산스';
      }

      .topnav a {
        float: left;
        display: block;
        color: #42210B;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .topnav a:hover {
        background-color: #99724C;
        color: black;
      }

      #p1 {
        color: #42210B;
        font-family: 'G마켓 산스';
      }

      #p2 {
        color: #42210B;
        font-family: 'G마켓 산스';
      }
      
      p {
        color: #42210B;
        font-family: 'G마켓 산스';
      }
      td {
        color: #42210B;
        font-family: 'G마켓 산스';
      }

      .footer {
        padding: 20px;
        text-align:left;
        background: #c69c6d;
        margin-top: 20px;
        font-family: 'G마켓 산스';
        color: #42210b;
      }

      @media screen and (max-width: 800px) {
        .leftcolumn, .rightcolumn {
          width: 100%;
          padding: 0;
        }
      }

      @media screen and (max-width: 400px) {
        .topnav a {
          float: none;
          width: 100%;
        }
      }


      </style>
  </head>
  <body>
    <div class="header">
      <h1><a href='index.html'><img src="./img/1.png" alt=""></a></h1>
      <p>수빈팽의 포트폴리오를 소개합니다..!</p>
      </div>

      <div class="topnav">
        <a href="index2.html">영상 디자인</a>
        <a href="index3.html">콘텐츠 디자인</a>
        <a href="index4.html">콘텐츠 기획</a>
        <a href="index5.html">콘텐츠 프로그래밍</a>
        <a href="index6.html">개인 작업</a>
        <a href="index7.html" style='float:right'>About Me</a>
        </div>

        <header>
          <section id='main_img'>

          </section>
          <center>
            <br>
            <br>
            <img src="./img/l.png" alt="">
            <br>
            <br>
          <h2 id='p1'>Su Bin Portfolio</h2>
          </center>
          </header>
          <center>
            <br>
            <h3 id='p2'>메일을 남겨주시면 답장을 드리겠습니다 :-)</h3>
            <form>
              <table>
              <tr>
                <td>이름</td><td><input type='text'></td>
              </tr>
              <tr>
                <td>비밀번호</td><td><input type='text'></td>
              </tr>
              <tr>
                <td>이메일</td>

              <td><input type='text'> @
              <select>
                <option>선택하세요</option>
                <option>naver.com</option>
                <option>hanmail.net</option>
                <option>직접 입력하세요</option>
              </select>
            </td>
            </tr>


                <tr>
                  <td>제목</td><td><input type='text'></td>
                </tr>
                <tr>
                  <td>내용</td><td><textarea rows='6' cols='50'></textarea></td>
                </tr>
                <tr>
                  <td>파일 첨부</td><td><input type='file'</td>
                </tr>
                <tr>
                  <td></td><td>5M 이하의 파일만 첨부 가능합니다.</td>
                </tr>
                <tr>
                  <td colspan='2'><button>확인</button></td>
                </tr>
                </table>
                </form>
          </center>
          <br>
          <br>
          <br>



                <div class="footer">
                  <h5>© subin <br>
                    경기도 이천시<br>
연락처 - 010-9761-3339<br>
메일 - sunbow12345@naver.com</h5>
                </div>

  </body>
</html>
