<!DOCTYPE html><!--22061052 박수빈-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial;
        padding: 10px;
        background: #f3ece0;
      }

      .header {
        padding: 30px;
        text-align: center;
        background: #f3ece0;
        font-family: 'G마켓 산스';
      }

      .header h1 {
        font-size: 50px;
        color: #42210B;
        font-family: 'G마켓 산스';
      }

      #main_img {
        width: 100%;
        height: 500px;
        background-image: url('img/p.png');
        background-repeat: no-repeat;
        background-position: left;
        margin-top: 20px;
      }

      #main_img2 {
        width: 100%;
        height: 130px;
        background-image: url('img/atom.png');
        background-repeat: no-repeat;
        background-position: left;
        margin-top: 20px;
      }

      #main_img3 {
        width: 100%;
        height: 100px;
        background-image: url('img/atom.png');
        background-repeat: no-repeat;
        background-position: left;
        margin-top: 20px;
      }

      #main_img4 {
        width: 100%;
        height: 200px;
        background-image: url('img/p.jpg');
        background-repeat: no-repeat;
        background-position: left;
        margin-top: 20px;
      }

      #main_img5 {
        width: 100%;
        height: 160px;
        background-image: url('img/main_img.png');
        background-repeat: no-repeat;
        background-position: left;
        margin-top: 20px;
      }

      #main_img6 {
        width: 100%;
        height: 500px;
        background-image: url('img/p2.png');
        background-repeat: no-repeat;
        background-position: left;
        margin-top: 20px;
      }
      h2 {
        color: #42210B;
        font-family: 'G마켓 산스';
      }

      h5 {
        color: #42210B;
        font-family: 'G마켓 산스';
      }

      p {
        color: #42210B;
        font-family: 'G마켓 산스';
      }
      .topnav {
        overflow: hidden;
        background-color: #C69C6D;
        font-family: 'G마켓 산스';
      }

      .topnav a {
        float: left;
        display: block;
        color: #42210B;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .topnav a:hover {
        background-color: #99724C;
        color: black;
      }

      .leftcolumn {
        float: left;
        width: 75%;
      }

      .rightcolumn {
        float: left;
        width: 25%;
        background-color: #f3ece0;
        padding-left: 20px;
      }

      .fakeimg {
        background-color: #aaa;
        width: 100%;
        padding: 20px;
      }

      .card {
        background-color: #dbc6a3;
        padding: 20px;
        margin-top: 20px;
      }

      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      .footer {
        padding: 20px;
        text-align:left;
        background: #c69c6d;
        margin-top: 20px;
        font-family: 'G마켓 산스';
        color: #42210b;
      }

      @media screen and (max-width: 800px) {
        .leftcolumn, .rightcolumn {
          width: 100%;
          padding: 0;
        }
      }

      @media screen and (max-width: 400px) {
        .topnav a {
          float: none;
          width: 100%;
        }
      }

      </style>
  </head>
  <body>
    <div class="header">
      <h1><a href='index.html'><img src="./img/1.png" alt=""></a></h1>
      <p>수빈팽의 포트폴리오를 소개합니다..!</p>
      </div>

      <div class="topnav">
        <a href="index2.html">영상 디자인</a>
        <a href="index3.html">콘텐츠 디자인</a>
        <a href="index4.html">콘텐츠 기획</a>
        <a href="index5.html">콘텐츠 프로그래밍</a>
        <a href="index6.html">개인 작업</a>
        <a href="index7.html" style='float:right'>About Me</a>
        </div>

        <div class="row">
          <div class="leftcolumn">
            <div class="card">
              <h2>콘텐츠 프로그래밍_직무수행능력평가1</h2>
              <p>2020년 1학기 콘텐츠 프로그래밍 입니다.</p>

              <section id='main_img'></section>
              <section id='main_img6'></section>
                      <br>
                      <p>주제 - 좋아하는 것=나의 Youtube<br>
                         과제, 일상 등
                          저의 모든 것이 담긴
                          Youtube를 알리자!라는 컨셉입니다.</p>
        <br>
        <p>사용한 프로그램 <br></p>
        <section id='main_img2'></section>
        <br>


              </div>
              </div>
                <div class="rightcolumn">
                  <div class="card">
                    <h2>아톰</h2>
                    <section id='main_img3'></section>
                    <p>
                    <br><br>#css
                    <br><br>#프밍
                    <br><br>#코드</p>
                  </div>
                  <div class="card">
                    <h2>박수빈</h2>
                    <section id='main_img5'></section>
                    <p>
                    <br><br>#주제
                    <br><br>#계원 재학중
                    <br><br>#20세</p>
                  </div>
                  <div class="card">
                    <h2>Follow Me</h2>
                    <p>instagram : 20.9__21</p>
                    <p>instagram : 2001.12_02</p>
                    </div>
                  </div>
                </div>

                <div class="footer">
                  <h5>© subin <br>
                    경기도 이천시<br>
연락처 - 010-9761-3339<br>
메일 - sunbow12345@naver.com</h5>
                </div>

  </body>
</html>
